CACHE MANIFEST
# This is a comment.
# Cache manifest version 1.0.2
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.

CACHE:
/build/app.min.js
index.html
style/_normalize.css
style/app.css
style/back.svg
style/pause.svg
style/FredokaOne-Regular.ttf
libs/addtohomescreen.js
favicons/android-icon-144x144.png
favicons/android-icon-192x192.png
favicons/android-icon-36x36.png
favicons/android-icon-48x48.png
favicons/android-icon-72x72.png
favicons/android-icon-96x96.png
favicons/apple-icon-114x114.png
favicons/apple-icon-120x120.png
favicons/apple-icon-144x144.png
favicons/apple-icon-152x152.png
favicons/apple-icon-180x180.png
favicons/apple-icon-57x57.png
favicons/apple-icon-60x60.png
favicons/apple-icon-72x72.png
favicons/apple-icon-76x76.png
favicons/apple-icon-precomposed.png
favicons/apple-icon.png
favicons/browserconfig.xml
favicons/favicon-16x16.png
favicons/favicon-32x32.png
favicons/favicon-96x96.png
favicons/favicon.ico
favicons/manifest.json
favicons/ms-icon-144x144.png
favicons/ms-icon-150x150.png
favicons/ms-icon-310x310.png
favicons/ms-icon-70x70.png

NETWORK:
*

FALLBACK:
